{
  "name": "atujii",
  "private": true,
  "version": "0.4.28",
  "description": "ai image management tool",
  "author": {
    "name": "jzj",
    "email": "gan_xingba@126.com"
  },
  "type": "module",
  "license": "GPL-3.0-or-later",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "pre:dev": "pnpm install  --shamefully-hoist && pnpm prepare:cloudflared && pnpm build:comfyui && pnpm build:image-management",
    "build": "cross-env NODE_ENV=development tsc -p electron/tsconfig.json && node scripts/copy-electron.cjs",
    "lint": "eslint .",
    "electron:dev": "cross-env NODE_ENV=development tsc -p electron/tsconfig.json && node scripts/copy-electron.cjs && concurrently \"vite\" \"electron .\"",
    "electron:build": "pnpm pre:dev && tsc -p electron/tsconfig.json && node scripts/copy-electron.cjs && vite build && node -e \"require('fs').cpSync('electron', 'dist-electron', {recursive: true})\" && electron-builder",
    "electron:preview": "concurrently \"vite\" \"electron .\"",
    "script": "cross-env NODE_ENV=development node script/script.cjs",
    "python:download": "python dataset\\download.py",
    "build:comfyui": "cd comfyui_client && npm install && npm run build && cd ..",
    "generate-icons": "electron-icon-builder --input=./build/icon.png --output=build --flatten",
    "test": "yarn build && jest",
    "test:watch": "yarn build && jest --watch",
    "test:coverage": "yarn build && jest --coverage",
    "view-db": "node scripts/view-db.cjs",
    "download:cloudflared": "node script/download-cloudflared.cjs",
    "build:image-management": "cd image-management && npm install && npm run build",
    "prepare:cloudflared": "npm run download:cloudflared",
    "benchmark:database": "node electron/pouchDB/database.performance.cjs"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@tanstack/react-virtual": "^3.13.0",
    "@types/sharp": "^0.32.0",
    "@uiw/react-markdown-preview": "^5.1.3",
    "axios": "^1.9.0",
    "chokidar": "^4.0.3",
    "comfyui-client": "file:comfyui_client",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "framer-motion": "^12.4.3",
    "i18next": "^24.2.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "multer": "1.4.5-lts.2",
    "node-fetch": "^2.7.0",
    "pouchdb": "^9.0.0",
    "pouchdb-adapter-memory": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "probe-image-size": "^7.2.3",
    "progress": "^2.0.3",
    "proper-lockfile": "^4.1.2",
    "python-shell": "^5.0.0",
    "qrcode.react": "^4.2.0",
    "queue": "^6.0.2",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.4.4",
    "react-i18next": "^15.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-masonry-css": "^1.0.16",
    "react-scan": "^0.1.3",
    "react-toastify": "^11.0.5",
    "react-virtualized": "^9.22.6",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "relational-pouch": "^4.1.1",
    "sharp": "^0.34.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron/remote": "^2.0.10",
    "@eslint/js": "^9.9.1",
    "@jest/globals": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/benchmark": "^2.1.5",
    "@types/cors": "^2.8.17",
    "@types/electron": "^1.6.12",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.14",
    "@types/multer": "^1.4.12",
    "@types/node": "16.18.101",
    "@types/pouchdb": "^6.4.2",
    "@types/probe-image-size": "^7.2.5",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^18.3.5",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-virtualized": "^9.22.0",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "benchmark": "^2.1.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "rollup": "^3.29.4",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^4.5.2"
  },
  "build": {
    "appId": "com.atujii",
    "productName": "atujii",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "comfyui_client/dist/**/*",
      "script/**/*",
      "config.cjs"
    ],
    "extraResources": [
      {
        "from": "comfyui_client/dist",
        "to": "comfyui_client/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "comfyui_client/workflows",
        "to": "comfyui_client/workflows",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": ".env",
        "to": ".env"
      },
      {
        "from": "install.bat",
        "to": "install.bat"
      },
      {
        "from": "install.command",
        "to": "install.command"
      },
      {
        "from": "install.sh",
        "to": "install.sh"
      },
      {
        "from": "script",
        "to": "script"
      },
      {
        "from": "config.cjs",
        "to": "config.cjs"
      },
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "asar": {
      "smartUnpack": true
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "atujii",
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icons/icon.png"
    }
  }
}
